# Design-Implementation

./: .gitignore  README.md  pom.xml
task-platform/task-platform/: pom.xml
task-platform/task-platform/src/main/java/com/lgx/: App.java
task-platform/task-platform/src/test/java/com/lgx/: AppTest.java
